<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/Channel.qml</file>
        <file>components/ChannelGrid.qml</file>
        <file>components/Tooltip.qml</file>
        <file>styles.js</file>
        <file>components/PurpleButton.qml</file>
        <file>components/Ribbon.qml</file>
        <file>components/RibbonList.qml</file>
        <file>components/Icon.qml</file>
        <file>fonts/fontawesome-webfont.ttf</file>
        <file>SearchView.qml</file>
        <file>components/SpinnerIcon.qml</file>
        <file>components/ContextMenu.qml</file>
        <file>fonts/fontAwesome.js</file>
        <file>FavouritesView.qml</file>
        <file>GamesView.qml</file>
        <file>Views.qml</file>
        <file>FeaturedView.qml</file>
        <file>fonts/font-awesome.css</file>
        <file>fonts/DroidSans.ttf</file>
        <file>PlayerView.qml</file>
        <file>components/ViewHeader.qml</file>
        <file>components/PlayerHeader.qml</file>
        <file>OptionsView.qml</file>
        <file>SideBar.qml</file>
        <file>components/OptionTextInput.qml</file>
        <file>components/OptionCheckbox.qml</file>
        <file>components/OptionCombo.qml</file>
        <file>icon/orion.ico</file>
        <file>components/ComboBox.qml</file>
        <file>components/VolumeSlider.qml</file>
        <file>DrawerRibbon.qml</file>
        <file>NotificationMaker.qml</file>
        <file>components/Notification.qml</file>
        <file>style/Dpi.qml</file>
        <file>style/qmldir</file>
        <file>VodsView.qml</file>
        <file>components/Video.qml</file>
    </qresource>
</RCC>
