<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/Channel.qml</file>
        <file>components/Tooltip.qml</file>
        <file>styles.js</file>
        <file>fonts/fontawesome-webfont.ttf</file>
        <file>SearchView.qml</file>
        <file>components/ContextMenu.qml</file>
        <file>fonts/fontAwesome.js</file>
        <file>FollowedView.qml</file>
        <file>GamesView.qml</file>
        <file>Views.qml</file>
        <file>fonts/font-awesome.css</file>
        <file>fonts/NotoSans-Regular.ttf</file>
        <file>MultimediaBackend.qml</file>
        <file>QtAVBackend.qml</file>
        <file>PlayerView.qml</file>
        <file>OptionsView.qml</file>
        <file>TopBar.qml</file>
        <file>icon/orion.ico</file>
        <file>components/Notification.qml</file>
        <file>style/Dpi.qml</file>
        <file>style/qmldir</file>
        <file>VodsView.qml</file>
        <file>components/Video.qml</file>
        <file>util.js</file>
        <file>irc/Chat.qml</file>
        <file>irc/ChatView.qml</file>
        <file>irc/ChatMessage.qml</file>
        <file>MpvBackend.qml</file>
        <file>components/EmotePicker.qml</file>
        <file>components/CustomFlow.qml</file>
        <file>components/CommonGrid.qml</file>
        <file>components/ChannelGrid.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/OptionCombo.qml</file>
        <file>fonts/MaterialIcons-Regular.ttf</file>
        <file>SearchBar.qml</file>
        <file>irc/EmoteSelector.qml</file>
        <file>IconButtonFlat.qml</file>
        <file>irc/ViewerList.qml</file>
    </qresource>
</RCC>
