<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/Channel.qml</file>
        <file>components/ChannelGrid.qml</file>
        <file>components/Tooltip.qml</file>
        <file>components/ToolBox.qml</file>
        <file>styles.js</file>
        <file>components/PurpleButton.qml</file>
        <file>components/Ribbon.qml</file>
        <file>components/RibbonList.qml</file>
        <file>ViewBox.qml</file>
        <file>components/Icon.qml</file>
        <file>components/fontAwesome.js</file>
        <file>fonts/fontawesome-webfont.ttf</file>
        <file>SearchView.qml</file>
        <file>components/SpinnerIcon.qml</file>
    </qresource>
</RCC>
