<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/Channel.qml</file>
        <file>components/Tooltip.qml</file>
        <file>SearchView.qml</file>
        <file>components/ContextMenu.qml</file>
        <file>FollowedView.qml</file>
        <file>GamesView.qml</file>
        <file>Views.qml</file>
        <file>fonts/NotoSans-Regular.ttf</file>
        <file>MultimediaBackend.qml</file>
        <file>QtAVBackend.qml</file>
        <file>PlayerView.qml</file>
        <file>OptionsView.qml</file>
        <file>TopBar.qml</file>
        <file>icon/orion.ico</file>
        <file>components/Notification.qml</file>
        <file>VodsView.qml</file>
        <file>components/Video.qml</file>
        <file>util.js</file>
        <file>irc/Chat.qml</file>
        <file>irc/ChatView.qml</file>
        <file>irc/ChatMessage.qml</file>
        <file>MpvBackend.qml</file>
        <file>components/EmotePicker.qml</file>
        <file>components/CustomFlow.qml</file>
        <file>components/CommonGrid.qml</file>
        <file>components/ChannelGrid.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/OptionCombo.qml</file>
        <file>fonts/MaterialIcons-Regular.ttf</file>
        <file>SearchBar.qml</file>
        <file>irc/EmoteSelector.qml</file>
        <file>components/IconButtonFlat.qml</file>
        <file>irc/ViewerList.qml</file>
        <file>components/InfoDrawer.qml</file>
        <file>irc/ChatMessagesView.qml</file>
        <file>components/AppTray.qml</file>
        <file>fonts/overpass-regular.otf</file>
        <file>components/FadeUpTransition.qml</file>
        <file>ChatDrawer.qml</file>
        <file>fonts/overpass-light.otf</file>
        <file>components/RoundImage.qml</file>
        <file>components/OptionButton.qml</file>
    </qresource>
</RCC>
